<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addToQueueButton"
        android:title="@string/addToQueue"
        />
    <item
        android:id="@+id/playNextButton"
        android:title="@string/playNext"
        />
    <item
        android:id="@+id/addToPlaylistButton"
        android:title="@string/addToPlaylist"
        />
</menu>